{
  "name": "@pipeworx/mcp-medicare-coverage",
  "version": "0.1.5",
  "description": "MCP server for medicare-coverage",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-medicare-coverage": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "medicare-coverage"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-medicare-coverage.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-68fc16075f758827e2db81fbcdc5afc01d3c982346dd56e6cf143b2f1b87d183",
    "sourceCommit": "6182c4cfebddb94950e060b5d2fca18f18ad1aca"
  }
}
